language: python
python:
  - "3.8"

before_install:
  - openssl aes-256-cbc -K $encrypted_cbe5c368804c_key -iv $encrypted_cbe5c368804c_iv -in myhelsinki-3b2783afc6ac.json.enc -out myhelsinki-3b2783afc6ac.json -d

install:
  - pip install -r requirements.txt

script:
  - echo "Ready to deploy"

deploy:
  provider: gae
  keyfile: myhelsinki-3b2783afc6ac.json
  project: myhelsinki
  on: master
  edge: true
